Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('fullname');
            $table->string('username')->unique();
            $table->string('email')->unique();
            $table->string('phone', 10)->unique()->nullable(false);
            $table->string('profilePicture')->nullable();
            $table->unsignedBigInteger('roleID');
            $table->foreign('roleID')->references('id')->on('roles');
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->rememberToken();
            $table->timestamps();
        });



Schema::create('login_attempts', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger('userID');
            $table->integer('attempts')->default(0);
            $table->timestamp('last_attempts_at')->nullable();
            $table->timestamps();
        });

2024_04_06_122709_create_login_attempts_table.php